<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>SSSRJ Official - About</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Slabo+27px" rel="stylesheet">
        
    </head>
    <body>
        <center><h1>Welcome to the SSSRJ Official Site</h1></center>
        <div class="navbar">
            <!-- Navigation Bar in this div -->
            <center>
              <a href="externalfile:drive-f15371d362db011f700f3c3384e7af2bca76c1ba/root/SSSRJ Official/index.html"><button type="button" id="home">Home</button>
              </a><button type="button" id="about"><b style="color: black">About</b></button>
              <a href="externalfile:drive-f15371d362db011f700f3c3384e7af2bca76c1ba/root/SSSRJ Official/contact.html"><button type="button" id="contact">Contact</button></a>
              <a href="externalfile:drive-f15371d362db011f700f3c3384e7af2bca76c1ba/root/SSSRJ Official/member.html"><button type="button" id="member">Become a Member</button></a>
              </center>
        </div>
        <div class="about">
          <center>
            <h2>About Us</h2>
            <p id="description" style="font-size: 20px;">We the SSSRJ Spirograph Productions Team. We create a specific kind of artwork called spirograph. Spirograh is a kind of art that uses math and circles to create colorful designs and cool things.</p>
            <table id="meet_the_team" style="width: 80%;">
              <caption style="padding-bottom: 30px;"><h2>Meet the team:</h2></caption>
              <tr>
                <td><h3>SUMIT KULKARNI- FOUNDER</h3></td>
                <td><h3>SHARDUL KRISHNAKUMAR - CO-FOUNDER</h3></td>
                <td><h3>RAMRITHVIK GADHAMSETTY - CO-FOUNDER</h3></td>
              </tr>
              <tr>
                <td><h3>SHRI KESHAV MURUGESAN - VICE PRESIDENT</h3></td>
                <td><h3>JACOB BI - PRESIDENT</h3></td>
                <td><h3>AKHIL VEMURI - PREMIUM MEMBER</h3></td>
              </tr>
            </table>
          </center>
        </div>
        
        
        
        
        
        
        
        
        
        
        
                    <!-- CSS Styling is after this -->
    <style>
      a {
        text-decoration: none;
        color: #000;
      }
      
      .navbar #home, #about, #contact, #member{
        background: #428BCA;
        color: #fff;
        font-family: "Slabo 27px";
        font-size: 16px;
        height: 50px;
        width: 150px;
        line-height: 50px;
        margin: 25px 25px;
        text-align: center;
        border: 0;
        transition: all 0.3s ease 0s;
        vertical-align: center;
        opacity: 1;
        cursor: pointer;
      }
        
        #home:hover {
            background: #3071A9
      }
      
      #about:hover {
            background: #3071A9
      }
      
      #contact:hover {
          background: #3071A9
      }
      
      #member:hover {
          background: #3071A9
      }
      
      body {
        background: lightblue;
        font-family: "Slabo 27px";
      }
      
      #description {
        width: 70%;
      }
      table, td, tr {
        border: 5px solid rgba(255, 44, 44, 0.99);
        border-collapse: collapse;
        text-align: center;
        background-color: #1d2bc4;
      }
      
      td, tr {
        padding: 10px;
      }
      
            /* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #2a497a;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #2a497a;
}
    </style>
              
</html>