<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>SSSRJ Official - Home</title>
        <script src="code.js" type="text/javascript" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Slabo+27px" rel="stylesheet">
       
    </head>
    <body>
      <div class="intro">
        <header>
          <center><h1 id="welcome">Welcome to the SSSRJ Official Site</h1></center>
          <div class="navbar">
              <!-- Navigation Bar in this div -->
              <center>
                <button type="button" id="home" ><b style="color: black">Home</b></button>
                <a href="externalfile:drive-f15371d362db011f700f3c3384e7af2bca76c1ba/root/SSSRJ Official/about.html" ><button type="button" id="about">About</button></a>
                <a href="externalfile:drive-f15371d362db011f700f3c3384e7af2bca76c1ba/root/SSSRJ Official/contact.html"><button type="button"id="contact">Contact</button></a>
                <a href="externalfile:drive-f15371d362db011f700f3c3384e7af2bca76c1ba/root/SSSRJ Official/member.html" ><button type="button" id="member">Become a Member</button></a>
              </center>
          </div>
        </header>
      </div>
        <div class="everything">
            <center style="width: 85%; margin: auto;">
              <span id="subtitle"><h3>A Creative Journey Awaits You</h3></span>
              <p id="brief">Welcome to the wide world of SSSRJ. A whole world of art, math, and enjoyment awaits you. Take a look at our gallery and see just how fascinating simple artwork can be.So what are you waiting for? Become a member and try some today!</p>
                <a href="externalfile:drive-f15371d362db011f700f3c3384e7af2bca76c1ba/root/SSSRJ Official/member.html" ><button type="button" id="join_now">Join Now</button></a>
            </center>
          <div class="info" style="width: 70%; margin: auto;">
            <center>
              <h3>What is SSSRJ?</h3>
              <p>SSSRJ is a company that creates spirograph art. Spirograph art a type of art that uses math and circles. The things that you will be seeing in our gallery are just a few of all of the awesome stuff that you can create with Spirograph art. But that is not all. We have provided you with an opportunity to create a piece of art right now with the software we provided right now. So go out there and create some art!</p>
            </center>
          </div>
          <div class="gallery">
            <center>
              <h3 id="gallery-intro" style="font-size: 24px">The Official SSSRJ Spirograph Gallery</h3>
              <iframe src="https://docs.google.com/presentation/d/1jsHm1-06H1m5fvSJSHpzrSKIxgwBPO3tlXcWpDYuwvg/embed?start=false&loop=false&delayms=3000" frameborder="0" width="960" height="569" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
            </center>
          </div>
          <div class="game">
            <center>
              <h3 style=" font-size: 24px">Create a Spirograph Artwork Now!</h3>
              <embed src="http://www.mathplayground.com/equation_creations_web/equation_creations.swf" quality="high" style="width: 70%; height: 44em;"></embed>
              <p>Credit to mathplayground.com for creating the software to create all our creations!</p>
            </center>
  
          </div>
        </div>
        
        
        
        
        
        
            <!-- CSS Styling is after this -->
    <style>
    
      a {
        text-decoration: none;
        color: #000;
      }
      
      .intro {
        font-family: "Slabo 27px";
        overflow: hidden;
        position: fixed;
        top: 0;
        width: 100%;
        background: #577fbf;
      }
      
      .everything {
        margin-top: 375px;
      }
      
      #subtitle {
        font-size: 1.3em;
      }
      
      #brief {
        margin: 30px;
        font-size: 1.2345em;
      }
      
      #welcome {
        font-size: 2.2em;
      }
      
      #join_now {
        background: #428BCA;
        color: #fff;
        font-family: "Slabo 27px";
        font-size: 16px;
        height: 50px;
        width: 150px;
        line-height: 50px;
        margin: 25px 25px;
        text-align: center;
        border: 0;
        transition: all 0.3s ease 0s;
        vertical-align: center;
        opacity: 1;
        border-radius: 4%;
        cursor: pointer;
        margin-bottom: 75px;
        
      }
      
      body {
        background: lightblue;
        background-repeat: repeat-x;
        background-position: center;
        top: 0;
        background-attachment: fixed;
        font-family: "Slabo 27px";
      }
      
      .gallery {
        margin: 200px;
      }
      
      #gallery-intro {
        
      }
      
      .des {
        display: auto;
      }
      .navbar #home, #about, #contact, #member{
        background: #428BCA;
        color: #fff;
        font-family: "Slabo 27px";
        font-size: 16px;
        height: 50px;
        width: 150px;
        line-height: 50px;
        margin: 25px 25px;
        text-align: center;
        border: 0;
        transition: all 0.3s ease 0s;
        vertical-align: center;
        opacity: 1;
        border-radius: 4%;
        cursor: pointer;
        
      }
      
        #home:hover {
          background: #6d9ce8;
      }
      
      #about:hover {
        background: #6d9ce8;
      }
      
      #contact:hover {
        background: #6d9ce8;
      }
      
      #member:hover {
        background: #6d9ce8;
      }
      
      #join_now:hover {
        background: #6d9ce8;
      }
      
      .info h3{
        font-size: 1.6em;
      }
      
      .info p {
        font-size: 21px;
      }
      
      .info {
        float: center;
      }
      
      /* Let's get this party started */
::-webkit-scrollbar {
    width: 12px;
}
 
/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #2a497a;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
}
::-webkit-scrollbar-thumb:window-inactive {
	background: #2a497a;
}
    </style>
    
    
    
    
    
    
    
    
  
    
    
    </body>
    
    
    
    
    
    

</html>